(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Tue Aug 12 07:29:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[3] _46_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[3] _49_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[3] _66_.B_N (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[3] _86_.A2 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT A[2] _50_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT A[2] _54_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT A[2] _58_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT A[2] _63_.B (0.032:0.032:0.032) (0.014:0.014:0.014))
    (INTERCONNECT A[1] _51_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _52_.B (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _61_.B_N (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[1] _75_.A2 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT A[0] _53_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _60_.A_N (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _68_.C (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _69_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _70_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _71_.B (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT A[0] _72_.A2 (0.067:0.067:0.067) (0.030:0.030:0.030))
    (INTERCONNECT B[3] _46_.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT B[3] _49_.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT B[3] _66_.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT B[3] _86_.A1 (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT B[2] _50_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _54_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _58_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _63_.A_N (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[1] _51_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _52_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _61_.A (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[1] _75_.A1 (0.058:0.058:0.058) (0.026:0.026:0.026))
    (INTERCONNECT B[0] _53_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _60_.B (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _68_.B (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _69_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _70_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _71_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT B[0] _72_.A1 (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT sel[1] _44_.A (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT sel[1] _47_.A (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT sel[1] _73_.A (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT sel[1] _83_.C1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT sel[1] _91_.A1 (0.054:0.054:0.054) (0.024:0.024:0.024))
    (INTERCONNECT sel[0] _48_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT sel[0] _69_.C1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT sel[0] _73_.B (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT sel[0] _75_.B1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT sel[0] _83_.A1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT sel[0] _86_.B1 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT _44_.X _45_.A (0.000:0.000:0.000))
    (INTERCONNECT _45_.X _92_.GATE_N (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _67_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.X _91_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _68_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _69_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _76_.A (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _78_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _65_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _67_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _85_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _55_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _59_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _83_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _71_.C (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _72_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _77_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _76_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _55_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _81_.C (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _55_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _83_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _87_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _67_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _65_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _87_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _89_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _59_.A (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _80_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _82_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _80_.B (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _89_.B (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _67_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _90_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _66_.X _67_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _92_.D (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _70_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.X _70_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.X Y[0] (0.000:0.000:0.000))
    (INTERCONNECT _71_.X _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _74_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _78_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _84_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _90_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.X _79_.A (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _78_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y _78_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _78_.X _79_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y Y[1] (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y _85_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _84_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _82_.X _84_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _83_.X _84_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _84_.X _85_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _85_.Y Y[2] (0.000:0.000:0.000))
    (INTERCONNECT _86_.X _91_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _87_.X _90_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _90_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _89_.X _90_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _90_.X _91_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _91_.X Y[3] (0.000:0.000:0.000))
    (INTERCONNECT _92_.Q Cout (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.307:0.307:0.307))
    (IOPATH B X (0.122:0.122:0.122) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.074:0.074:0.074))
    (IOPATH B Y (0.088:0.088:0.088) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.057:0.057:0.057))
    (IOPATH B Y (0.069:0.069:0.069) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.330:0.330:0.330))
    (IOPATH B X (0.146:0.146:0.146) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.123:0.123:0.123))
    (IOPATH A X (0.278:0.278:0.278) (0.207:0.207:0.207))
    (IOPATH B X (0.266:0.266:0.266) (0.115:0.115:0.115))
    (IOPATH B X (0.285:0.285:0.285) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.172:0.172:0.172))
    (IOPATH B X (0.158:0.158:0.158) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.189:0.189) (0.220:0.220:0.220))
    (IOPATH A2 X (0.195:0.195:0.195) (0.251:0.251:0.251))
    (IOPATH A3 X (0.237:0.238:0.240) (0.277:0.284:0.291))
    (IOPATH B1 X (0.130:0.130:0.130) (0.235:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.165:0.165:0.165))
    (IOPATH B X (0.149:0.149:0.149) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.187:0.187:0.188) (0.075:0.076:0.077))
    (IOPATH B1 Y (0.154:0.154:0.155) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.038:0.039:0.039))
    (IOPATH B Y (0.051:0.056:0.060) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.067:0.068:0.069))
    (IOPATH B Y (0.103:0.103:0.103) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.055:0.055:0.055))
    (IOPATH B Y (0.068:0.068:0.068) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.084) (0.068:0.069:0.070))
    (IOPATH B Y (0.113:0.113:0.113) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.240:0.240:0.240) (0.252:0.252:0.252))
    (IOPATH B X (0.186:0.186:0.186) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.287:0.287:0.287))
    (IOPATH B_N X (0.155:0.155:0.155) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.198:0.205) (0.128:0.130:0.131))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.084:0.084:0.084) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.200:0.200:0.200))
    (IOPATH B X (0.129:0.129:0.129) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.134:0.135) (0.198:0.198:0.198))
    (IOPATH A2 X (0.138:0.149:0.161) (0.218:0.224:0.230))
    (IOPATH B1 X (0.089:0.089:0.089) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.129) (0.055:0.057:0.058))
    (IOPATH A2 Y (0.137:0.137:0.138) (0.051:0.051:0.052))
    (IOPATH B1 Y (0.114:0.114:0.115) (0.038:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.270:0.270:0.270))
    (IOPATH B_N X (0.142:0.142:0.142) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.239:0.239:0.239))
    (IOPATH A2 X (0.155:0.156:0.157) (0.255:0.256:0.256))
    (IOPATH A3 X (0.145:0.146:0.148) (0.240:0.243:0.245))
    (IOPATH B1 X (0.119:0.120:0.122) (0.201:0.203:0.205))
    (IOPATH B2 X (0.102:0.102:0.102) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.057:0.057:0.057))
    (IOPATH B Y (0.059:0.059:0.059) (0.070:0.070:0.070))
    (IOPATH C Y (0.061:0.061:0.061) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.281:0.281:0.281))
    (IOPATH A2 X (0.129:0.129:0.129) (0.316:0.316:0.316))
    (IOPATH B1 X (0.103:0.103:0.103) (0.294:0.294:0.294))
    (IOPATH C1 X (0.104:0.104:0.104) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.338:0.338:0.338))
    (IOPATH A2 X (0.299:0.299:0.299) (0.318:0.318:0.318))
    (IOPATH B1 X (0.286:0.288:0.290) (0.199:0.199:0.200))
    (IOPATH C1 X (0.276:0.277:0.277) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.159:0.159:0.159))
    (IOPATH B X (0.168:0.168:0.168) (0.179:0.179:0.179))
    (IOPATH C X (0.211:0.212:0.214) (0.207:0.214:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.110:0.110:0.110) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.093:0.100:0.107) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.055:0.055:0.055))
    (IOPATH B Y (0.115:0.115:0.115) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.107:0.107) (0.462:0.463:0.463))
    (IOPATH B X (0.112:0.115:0.117) (0.439:0.444:0.450))
    (IOPATH C_N X (0.186:0.187:0.187) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.046:0.046:0.046) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.043:0.043:0.043))
    (IOPATH B Y (0.066:0.067:0.067) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.147:0.148) (0.133:0.141:0.148))
    (IOPATH A Y (0.142:0.148:0.155) (0.098:0.099:0.100))
    (IOPATH B Y (0.102:0.102:0.102) (0.123:0.124:0.124))
    (IOPATH B Y (0.110:0.110:0.110) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.146:0.153) (0.344:0.346:0.348))
    (IOPATH A2 X (0.149:0.149:0.149) (0.372:0.374:0.375))
    (IOPATH B1 X (0.132:0.143:0.154) (0.328:0.333:0.338))
    (IOPATH B2 X (0.153:0.153:0.153) (0.357:0.357:0.357))
    (IOPATH C1 X (0.131:0.131:0.131) (0.297:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.122:0.122:0.122))
    (IOPATH B Y (0.168:0.168:0.169) (0.127:0.128:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.116:0.117) (0.134:0.134:0.135))
    (IOPATH A Y (0.155:0.155:0.156) (0.071:0.072:0.073))
    (IOPATH B Y (0.111:0.121:0.130) (0.128:0.134:0.141))
    (IOPATH B Y (0.127:0.133:0.139) (0.063:0.070:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.049) (0.049:0.050:0.051))
    (IOPATH B Y (0.080:0.080:0.080) (0.069:0.069:0.069))
    (IOPATH C Y (0.066:0.067:0.068) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.105:0.107) (0.280:0.281:0.282))
    (IOPATH B_N X (0.156:0.156:0.157) (0.288:0.289:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.247:0.247:0.247))
    (IOPATH A2 X (0.157:0.157:0.157) (0.226:0.227:0.227))
    (IOPATH B1 X (0.173:0.173:0.173) (0.145:0.145:0.145))
    (IOPATH C1 X (0.162:0.162:0.162) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.182:0.182:0.183))
    (IOPATH A2 X (0.126:0.128:0.130) (0.212:0.213:0.214))
    (IOPATH A3 X (0.130:0.130:0.130) (0.230:0.230:0.230))
    (IOPATH B1 X (0.080:0.080:0.080) (0.191:0.194:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.355:0.355:0.356) (0.163:0.164:0.165))
    (IOPATH A2 Y (0.325:0.327:0.329) (0.140:0.150:0.160))
    (IOPATH B1_N Y (0.196:0.197:0.198) (0.270:0.271:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.107) (0.169:0.169:0.169))
    (IOPATH A2 X (0.111:0.111:0.111) (0.190:0.190:0.190))
    (IOPATH B1 X (0.097:0.097:0.097) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.107:0.108) (0.287:0.287:0.287))
    (IOPATH B X (0.130:0.131:0.132) (0.260:0.263:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.051) (0.041:0.042:0.042))
    (IOPATH B Y (0.051:0.056:0.060) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.106:0.108) (0.286:0.286:0.287))
    (IOPATH B X (0.091:0.092:0.093) (0.261:0.261:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_2")
  (INSTANCE _90_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.226:0.226:0.226))
    (IOPATH A2 X (0.146:0.146:0.146) (0.256:0.256:0.256))
    (IOPATH A3 X (0.149:0.150:0.151) (0.244:0.246:0.247))
    (IOPATH B1 X (0.100:0.100:0.100) (0.211:0.211:0.211))
    (IOPATH B2 X (0.125:0.126:0.128) (0.217:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _91_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.271:0.271:0.271))
    (IOPATH A2 X (0.268:0.268:0.268) (0.320:0.320:0.320))
    (IOPATH A3 X (0.263:0.263:0.264) (0.314:0.314:0.315))
    (IOPATH B1 X (0.207:0.207:0.208) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtn_1")
  (INSTANCE _92_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.517:0.518:0.518) (0.330:0.331:0.331))
    (IOPATH GATE_N Q (0.575:0.575:0.575) (0.351:0.351:0.351))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge GATE_N) (-0.148:-0.148:-0.149))
    (HOLD (negedge D) (posedge GATE_N) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge GATE_N) (0.158:0.158:0.159))
    (SETUP (negedge D) (posedge GATE_N) (0.116:0.116:0.116))
  )
 )
)
